# brive_test

./: README.md  examen.xlsx
netcore/: Brive.postman_collection.json  brive_solution.sln
netcore/DB/: bribeConsulting.pdm  scipt db.sql
netcore/SomeUI/: Program.cs  SomeUI.csproj
netcore/SomeUI/Context/: StoreAppContext.cs
netcore/Store.API/: Startup.cs  Store.API.csproj
netcore/Store.API/Context/: StoreAppContext.cs
netcore/Store.API/Controllers/: ControladorProducto.cs  ControladorSucursal.cs
netcore/Store.API/Mappings/: MappingProfile.cs
netcore/Store.API/Properties/PublishProfiles/: CustomProfile.pubxml
netcore/Store.API/Repositorio/: RepositorioExistencia.cs  RepositorioProducto.cs  RepositorioSucursal.cs
netcore/Store.API/Repository/: IRepositorioSucursal.cs  RepositorioSucursal.cs
netcore/StoreApp.Data/: StoreApp.Negocio.csproj
netcore/StoreApp.Data/Repositorio/: IRepositorioExistencia.cs  IRepositorioProducto.cs  IRepositorioSucursal.cs
netcore/StoreApp.Domain/: Product.cs  Stock.cs  Store.cs
netcore/StoreApp.Domain/Models/: Inventario.cs  Producto.cs  Sucursal.cs
netcore/StoreApp.Domain/SQL/: SQLQuery1.sql
netcore/StoreApp.Model/: StoreApp.Entities.csproj  StoreAppContext02_old.cs  StoreAppContext_old.cs
netcore/StoreApp.Model/DTO/: ExistenciaCustomDto.cs  ExistenciaDto.cs  MovimientoDto.cs  ProductoDto.cs  SucursalCustomDto.cs  SucursalDto.cs
netcore/StoreApp.Model/Model/: Existencia.cs  Movimiento.cs  Producto.cs  Sucursal.cs  Tipotransaccion.cs
netcore/StoreApp.Model/catalogos/: Catalogo.cs
netcore/StoreApp.Model/localdb/: storeApp_log.ldf
netcore/StoreApp.Model/model3.1.1/: Inventario.cs  Producto.cs  Sucursal.cs
netcore/WebApp/: Startup.cs
netcore/WebApp/Controllers/: DemoController.cs
netcore/WebApp/Pages/Shared/: _Layout.cshtml
netcore/WebApp/Pages/Sucursales/: Lista.cshtml  Lista.cshtml.cs
netcore/WebApplication1/: ConsumeWebApi.csproj  Startup.cs  appsettings.json
netcore/WebApplication1/Controllers/: ProductController.cs  StoreController.cs
netcore/WebApplication1/Proxy/: IProxy.cs  ObjectExtensions.cs  Proxy.cs  ProxyResponse.cs
netcore/WebApplication1/Repositorio/: IRepositorioProducto.cs  IRepositorioSucursal.cs  RepositorioProducto.cs  RepositorioSucursal.cs
netcore/WebApplication1/ViewModels/: MessageViewModel.cs  ProductViewModel.cs  StoreViewModel.cs
netcore/WebApplication1/Views/ErrorProxy/: Error.cshtml  Index.cshtml
netcore/WebApplication1/Views/Message/: Index.cshtml
netcore/WebApplication1/Views/Product/: Index.cshtml
netcore/WebApplication1/Views/Shared/: _Layout.cshtml
netcore/WebApplication1/Views/Store/: Index.cshtml
